@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

* {
    font-family: 'Figtree';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

:root {
    --default-background-color:hsl(47, 88%, 63%); 
    --default-font-family: 'Figtree';
}

.attribution {
    grid-row: 2 / 2;
    background-color: var(--default-background-color);
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color: var(--default-background-color);
    place-items: center;
    grid-template-rows: 99fr 1fr;
    overflow: hidden;
}

.main {
    grid-row: 1 / 1;
    border: 1.5px solid #000;
    background-color: #fff;
    border-radius: 12px;
    height: 520px;
    width: 380px;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 5);
    padding: 1.2rem;
}

#main-img {
    width: auto;
    height: 30vh;
    border-radius: 16px;
    background-image: url(./assets/images/illustration-article.svg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
}

#tag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;
    margin-bottom: 1vh;
    min-width: 70px;
    min-height: 30px;
    width: 6vw;
    height: 4vw;
    font-size: 14px;
    font-weight: 900;
    border: none; 
    border-radius: 4px;
    background-color: var(--default-background-color);
}

#title {
    margin-top: 1vh;
    margin-bottom: 1vh;
    font-size: 24px;
    font-weight: 900;
}

#title:hover {
    color: var(--default-background-color);
    cursor: pointer;
}

#date {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

#para {
    margin-bottom: 1vh;
    font-size: 16px;
    font-weight: 400;
}

#profile {
    height: 20px;
    width: 20px;
}

#profile-div {
    display: flex;
    align-items: center;
}

#profile-div img{
    margin-right: 2%;
    height: 30px;
    width: 30px;
}

#name {
    margin-top: 1vh;
    margin-bottom: 1vh;
    font-size: 14px;
    font-weight: 900;
}

@media screen and (max-width: 375px){  
    .main {
        display: grid;
        grid-template-rows: repeat(6, auto);
        width: 85vw;
        height: 75vh;
        max-width: 85vw;
        max-height: 75vh;
    }
    #title {
        font-size: 1.2rem;
    }
}
